# android_base_localization_old

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test2/: AuthContract.java  AuthInteractor.java  AuthPresenter.java  Constants.java  MainActivity.java  MapFragment.java  Message.java  MessagesActivity.java  MessagesAdapter.java  Messaging.java  MyController.java  NetworkAndLocationReceiver.java  PeopleFragment.java  RegisterActivity.java  ScreenActivity.java  ServiceLocation.java  User.java  UserSearchContract.java  UserSearchInteractor.java  UserSearchPresenter.java  UsersAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_messages.xml  activity_register.xml  activity_screen.xml  dialog_message.xml  fragment_mapa.xml  fragment_people.xml  messages_item.xml  user_people_item.xml
app/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
